digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732823206.624 sec old)\nBuffer length: 0.000 sec\n"];
"reference/base" -> "reference/controller_box"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l0" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/pedestal_feet"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l3" -> "reference/right_l4"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/base" -> "reference/right_arm_base_link"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_base" -> "reference/right_connector_plate_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_connector_plate_base" -> "reference/right_connector_plate_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_connector_plate_mount" -> "reference/right_electric_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l6" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_l_finger" -> "reference/right_gripper_l_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_r_finger" -> "reference/right_gripper_r_finger_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l5" -> "reference/right_l6"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l4" -> "reference/right_l5"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/right_l1" -> "reference/right_l1_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l0" -> "reference/right_l1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/right_l2" -> "reference/right_l2_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l1" -> "reference/right_l2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/right_l4" -> "reference/right_l4_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"reference/right_l5" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1732823207.116 ( -0.492 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "controller_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l0" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "pedestal_feet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l4" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l3" -> "right_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"base" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_gripper_base" -> "right_connector_plate_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_connector_plate_base" -> "right_connector_plate_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_connector_plate_mount" -> "right_electric_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l6" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_gripper_l_finger" -> "right_gripper_l_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_gripper_r_finger" -> "right_gripper_r_finger_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_gripper_base" -> "right_gripper_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l5" -> "right_l6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"right_l5" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l4" -> "right_l5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"right_l1" -> "right_l1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l0" -> "right_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"right_l2" -> "right_l2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l1" -> "right_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"right_l4" -> "right_l4_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l0" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_arm_base_link" -> "right_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"right_l5" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.197 Hz\nMost recent transform: 1732823207.117 ( -0.493 sec old)\nBuffer length: 4.980 sec\n"];
"right_l2" -> "right_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.710 Hz\nMost recent transform: 1732823206.606 ( 0.018 sec old)\nBuffer length: 4.960 sec\n"];
"reference/right_l2" -> "reference/right_l3"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 38.229 Hz\nMost recent transform: 1732823206.618 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"reference/right_gripper_l_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"reference/right_gripper_r_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"right_gripper_l_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732823206.624"[ shape=plaintext ] ;
 }->"right_gripper_r_finger";
}